<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>프로토타입제작 및 사용성 테스트</title>
  <!-- reset -->
  <link rel="stylesheet" href="./minireset.min.css">
  <!-- css -->
  <link rel="stylesheet" href="./web.css">
</head>

<body>
  <header class="flex">
    <div class="header-img"><img src="./images/logo.png" alt="header-logo"></div>
    <div class="header-menu">
      <menu>
        <ul>
          <li><a href="#">회사소개</a>
            <ul class="hidden">
              <li><a href="#">소개 및 연혁</a></li>
              <li><a href="#">조직도</a></li>
              <li><a href="#">연락처</a></li>
            </ul>
          </li>
          <li><a href="#">포워딩 사업부</a>
            <ul class="hidden">
              <li><a href="#">해상 수출입</a></li>
              <li><a href="#">항공파트너</a></li>
              <li><a href="#">파트너</a></li>
            </ul>
          </li>
          <li><a href="#">화물운송 사업부</a>
            <ul class="hidden">
              <li><a href="#">일반운송</a></li>
              <li><a href="#">특수운송</a></li>
            </ul>
          </li>
          <li><a href="#">창고/특송 사업부</a>
            <ul class="hidden">
              <li><a href="#">일반창고 보관 및 작업</a></li>
              <li><a href="#">특수창고</a></li>
              <li><a href="#">특송사업부</a></li>
            </ul>
          </li>
          <li><a href="#">장비렌탈 사업부</a>
            <ul class="hidden">
              <li><a href="#">국내 장비 대여</a></li>
              <li><a href="#">특수장비 렌탈</a></li>
            </ul>
          </li>
          <li><a href="#">무역 사업부</a>
            <ul class="hidden">
              <li><a href="#">국내 중고차 수출</a></li>
              <li><a href="#">장비, 기계 수출입</a></li>
              <li><a href="#">식품 수출입</a></li>
            </ul>
          </li>
          <li><a href="#">문의/공지</a>
            <ul class="hidden">
              <li><a href="#">온라인 문의</a></li>
              <li><a href="#">공지사항</a></li>
            </ul>
          </li>
        </ul>
      </menu>
    </div>
    <img src="./images/menu-icon.png" alt="메뉴" class="menu-btn">
  </header>
  <main>
    <div class="yellow-box">
      <h1>G9 GLOBAL</h1>
      <h2>ESAY COME ESAY GO</h2>
      <p>보다 쉬운 수출입 (ESAY COME ESAY GO)을 지향하는 복합 물류회사<br> ㈜지구 글로벌 입니다.</p>
      <button><a href="">MORE VIEW</a></button>
      <a href="#"><img src="./images/arrow_right_alt_FILL0_wght400_GRAD0_opsz48.png" alt="↑"></a>

    </div>
  </main>
</body>

</html>