<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>gridEx10</title>
  <style>
    /* .container {
      width: 90%;
      margin: 20px auto;
      border: 3px solid #000;
      color: #fff;
      display: grid;
      text-align: center;
      grid-template-columns: 30px 1fr 200px 1fr 30px;
      grid-template-rows: 1fr 2fr 2fr 2fr 2fr 2fr 2fr 1fr;
    }

    .container .header {
      color: #fff;
      background-color: #000;
      grid-column: 1 / 6;
    }

    .container .menu1 {
      background-color: #81137c;
      grid-column: 1 / 2;
      grid-row: 2 / 3;
    }

    .container .menu2 {
      background-color: #81137c;
      grid-column: 1 / 2;
      grid-row: 3 / 4;
    }

    .container .menu3 {
      background-color: #81137c;
      grid-row: 4 / 5;
    }

    .container .item1 {
      background-color: #ff7c7c;
      grid-column: 5 / 6;
      grid-row: -5 / -8;
    }

    .container .item2 {
      background-color: #79ccc5;
      grid-column: 5 / 6;
      grid-row: -2 / -5;
    }

    .container .yellow-box {
      background-color: #ffd900;
      grid-column: 1 / 2;
      grid-row: 5 / 8;
    }

    .container .grid {
      font-size: 2rem;
      background-color: #000;
      color: #fff;
      grid-column: 3 / 4;
      grid-row: 5 / 6;
      z-index: 999;
    }

    .container footer {
      color: #fff;
      background-color: #000;
      grid-column: 1 / 6;
      grid-row: 8 / 9;
    }

    .container .video {
      grid-column: 2 / 5;
      grid-row: 2 / 8;
      overflow: hidden;
      /* position: relative;
    }

    .container .video video {
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
    }*/
    .container {
      text-transform: capitalize;
      width: 90%;
      margin: 30px auto;
      display: grid;
      /* 3열 */
      grid-template-columns: 3.125rem 1fr 3.125rem;
      grid-template-rows: 3.1rem minmax(1fr, auto) minmax(1fr, 3.1rem);
      font-weight: bold;
    }

    :is(.container) header,
    footer {
      /* grid-item / grid-container */
      background-color: #000000;
      color: #fff;
      height: 3.1rem;
      /* 텍스트 정렬 */
      /* text-align: center;
      line-height: 3.1rem; */
      /* display: flex;
      justify-content: center;
      align-items: center; */
      display: grid;
      place-items: center;
      /* grid-column: span 3; */
      grid-column: 1 / -1;
    }

    .container .vertical-txt {
      writing-mode: vertical-lr;
      /* 상속 */
      /* writing-mode 작성시 영어의 글자 방향 */
      text-orientation: upright;
      letter-spacing: 3px;
    }

    .container .menu {
      background-color: #154a75;
      color: #fff;
      list-style: none;
      margin: 0;
      padding: 0;

      grid-column: 1 / 2;
      border: 3px solid #000;
      border-top: none;

      display: flex;
      justify-content: center;
      align-items: center;

      height: 25vw;
    }

    .container .blank {
      background-color: #658eaf;
      grid-column: 1 / 2;
      border: 3px solid #000;
      border-top: none;
      border-bottom: none;

      height: 25vw;
    }

    .container .video-wrapper {
      grid-column: 2 / 3;
      grid-row: 2 / 4;
      overflow: hidden;
      position: relative;
    }

    .container video {
      object-fit: cover;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .container .video-wrapper h1 {
      background-color: #000;
      color: #fff;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      padding: 6px 30px;
    }

    .container aside {
      background-color: #ff7cc4;
      /* grid-column: 3 / 4; */
      grid-column: -1 / -2;
      grid-row: 2 / 3;
      display: grid;
      place-items: center;
      border: 3px solid #000;
      border-top: none;

      height: 25vw;
    }

    .container .item2 {
      grid-row: 3 / 4;
      border-bottom: none;
    }
  </style>
</head>

<body>
  <!--
  <div class="container">
    <div class="header">HEADER</div>
    <div class="menu1">menu1</div>
    <div class="menu2">menu2</div>
    <div class="menu3">menu3</div>
    <div class="grid">GRID</div>
    <div class="yellow-box"></div>
    <div class="item1">item1</div>
    <div class="item2">item2</div>
    <footer>FOOTER</footer>
    <div class="video"><video src="./images/sampleV.mp4" loop muted autoplay></video></div>
  </div> -->

  <div class="container">
    <header>header</header>

    <ul class="menu vertical-txt">
      <li>menu1</li>
      <li>menu2</li>
      <li>menu3</li>
    </ul>
    <div class="blank"></div>
    <div class="video-wrapper">
      <video src="./images/sampleV.mp4" autoplay muted loop></video>
      <h1>grid</h1>
    </div>
    <aside class="item1 vertical-txt">item1</aside>
    <aside class="item2 vertical-txt">item2</aside>

    <footer>footer</footer>
  </div>

</body>

</html>